<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 11, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c39391f95677ad80cbdeec5f85c81a73.css" />

  
  
  
    <link rel="stylesheet" href="/css/wowchemy-blocks.min.9c75b36bbbcfc822506293a1489bf6fc.css" />
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Casper van Elteren" />





  

<meta name="description" content="Dive into the complex world of organized crime with insights from complexity science and witness criminal behavior through our interactive simulation." />



<link rel="alternate" hreflang="en-us" href="https://thefriendlyghost.nl/post/crimecollective/" />
<link rel="canonical" href="https://thefriendlyghost.nl/post/crimecollective/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#efebda" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://thefriendlyghost.nl/post/crimecollective/featured.png" />
<meta property="og:site_name" content="Casper van Elteren" />
<meta property="og:url" content="https://thefriendlyghost.nl/post/crimecollective/" />
<meta property="og:title" content="Why are criminals so succesful? | Casper van Elteren" />
<meta property="og:description" content="Dive into the complex world of organized crime with insights from complexity science and witness criminal behavior through our interactive simulation." /><meta property="og:image" content="https://thefriendlyghost.nl/post/crimecollective/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-06-15T17:40:10&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2024-06-15T17:40:10&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://thefriendlyghost.nl/post/crimecollective/"
  },
  "headline": "Why are criminals so succesful?",
  
  "image": [
    "https://thefriendlyghost.nl/post/crimecollective/featured.png"
  ],
  
  "datePublished": "2024-06-15T17:40:10+02:00",
  "dateModified": "2024-06-15T17:40:10+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Casper van Elteren"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Casper van Elteren",
    "logo": {
      "@type": "ImageObject",
      "url": "https://thefriendlyghost.nl/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Dive into the complex world of organized crime with insights from complexity science and witness criminal behavior through our interactive simulation."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Why are criminals so succesful? | Casper van Elteren</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="52a80cd4d2870abbe373058ee4f08f20" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Casper van Elteren</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Casper van Elteren</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Why are criminals so succesful?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 15, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="tldr">TLDR</h1>
<ul>
<li><strong>Unraveling Organized  Crime</strong>: Complexity science offers
a  lens  to  understand   the  intricate  dynamics  of
organized crime.</li>
<li><strong>Insightful  Model</strong>: Explore Perc and  colleagues&rsquo; model
revealing the emergence of criminals and their complex
interactions based on various factors.</li>
<li><strong>Interactive Applet:</strong> Dive into the simulation below and
witness the spontaneous emergence of criminal behavior
based   on  cost,   decision  error,   and  punishment
effectiveness.</li>
</ul>
<div id ="simulation"></div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script type="module" src = "../../scripts/crime_collective/bundle.js"> </script>
<p>Crime pays, and it pays very well. The United Nations Office
on  Drugs and  Crime estimates  that transnational  criminal
organizations  generate  an  astonishing annual  revenue  of
approximately  $1.6 trillion,  equivalent to  Canada’s Gross
Domestic  Product.  This  prompts   the  question:  how  are
criminal organizations so successful?</p>
<p>It is crucial  to recognize that organized  crime is nothing
new. Crime  occurs in vastly different  societies across the
globe and can be traced back far in recorded history, making
it a common occurrence in society.</p>
<p>However, organized crime remains a significant threat to our
societies by undermining the  rule of law, social stability,
and public safety.</p>
<p>Organized crime sets itself apart  from other forms of crime
by forming persistent groups that co-offend over time. These
groups  are difficult  to combat  as they  often operate  in
multiple jurisdictions, making it harder for law enforcement
to  coordinate efforts  to  convict  these individuals.  The
“organized” aspect  directly challenges  the ruling  seat of
power, creating  a power  struggle for control  of resources
and cash flow that, in  extreme cases, can lead to increased
violence  and  economic  instability,  resulting  in  wealth
disparities.</p>
<p>Traditionally,  crime has  been  studied  from an  empirical
perspective.  Criminology is  concerned  with depicting  how
crime  changes   as  a  function  of   geographic  location,
demographic  composition,  time,  and other  factors.  These
approaches produce a  highly detailed, often anthropocentric
view  of crime  and  its effects  on  societies. Over  time,
scientists have constructed various  theories to explain why
crime occurs.</p>
<p>One of the most interesting theories is to consider criminal
organizations not  as a set  of bandits scheming  to produce
mayhem, but  rather as  highly skilled  businesspeople. This
economic perspective  places the  individual at  the center,
where they  may weigh the  costs and benefits of  pursuing a
criminal career.  Importantly, this perspective serves  as a
basis  to study  the  computational  conditions under  which
criminal organizations can thrive or falter &ndash; a topic of my
<a href="https://cvanelteren.github.io/publication" target="_blank" rel="noopener">research</a>.</p>
<p>The field  of computational  science is  still in  its early
stages,  with  few  scientists  attempting  to  capture  the
complex nature of  human-human interactions in computational
models.  These models  often simplify  intricate details  to
study  a   reduced  problem  that   hopefully  qualitatively
captures the dynamics of criminal organizations.</p>
<p>An early approach was conducted  by Perc and colleagues, who
studied the interaction  between criminals, ordinary people,
and law enforcement. The introduction of roles is crucial as
criminal  organizations exist  by virtue  of the  supply and
demand  created by  non-criminal  actors. Thus,  we can  see
crime  in   society  as  a  three-way   interaction  between
criminals, law enforcement, and ordinary people.</p>
<p>Perc  and colleagues  applied  evolutionary  game theory  to
study the  relationship between law  enforcement, criminals,
and law-abiding citizens [1].  This approach considers a set
of rational agents  who choose their behaviors  based on the
actions of other agents they  interact with. When applied to
crime,  this means  that  individuals can  decide to  become
criminals, join law enforcement, or remain normal civilians.
The  choice  of behavior  is  determined  by a  cost-benefit
analysis performed by each  agent. An individual can receive
a reward $\beta$ for committing a criminal act, while facing
potential  punishment  from  other individuals,  denoted  by
$\gamma$, or from law enforcement, denoted by $\alpha$. This
scenario can be represented in a payoff matrix:</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Ordinary</th>
<th scope="col" class="org-left">Punisher</th>
<th scope="col" class="org-left">Criminal</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Ordinary</td>
<td class="org-left">0</td>
<td class="org-left">0</td>
<td class="org-left"> \(-\beta\)</td>
</tr>
<tr>
<td class="org-left">Punisher</td>
<td class="org-left">0</td>
<td class="org-left"> \(-\alpha\)</td>
<td class="org-left">\(\gamma\)</td>
</tr>
<tr>
<td class="org-left">Criminal</td>
<td class="org-left">\(\beta\)</td>
<td class="org-left">\(\beta - 1\)</td>
<td class="org-left">0</td>
</tr>
</tbody>
</table>
<p>Each entry in the table  shows the outcome of an interaction
between  two  individuals.  For example,  when  an  ordinary
individual interacts with  another ordinary individual, they
receive  a  payoff  of  0, whereas  an  ordinary  individual
interacting  with  a  punisher  will  receive  a  reward  of
$-\beta$. Perc studied  the evolution of a  system over time
as  a  function of  these  three  $(\beta, \gamma,  \alpha)$
parameters.</p>
<p>The dynamics of  the system evolve by  considering that each
decision contains  some noise,  which can be  interpreted as
the  certainty  of an  individual  about  their choice.  The
transition between  choosing either  strategy aa or  bb will
depend on the expected payoff an individual anticipates from
a random interaction.</p>
<p>A commonly  used choice  to model  the decision  between two
policies is the logistic function,  which maps the domain to
the range (0, 1). The domain is given by the expected payoff
shown in the table above.</p>
<p>We can implement the model in Python as follows:</p>
<details> <summary> python code </summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">payoffs</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">o</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_o</span> <span class="o">=</span> <span class="o">-</span><span class="n">beta</span> <span class="o">*</span> <span class="n">c</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_p</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">c</span> <span class="o">-</span> <span class="n">alpha</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_c</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">o</span>  <span class="o">+</span> <span class="p">(</span><span class="n">beta</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="n">pi_o</span><span class="p">,</span> <span class="n">pi_p</span><span class="p">,</span> <span class="n">pi_c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># We need to determined the payoff and the average fitness</span>
</span></span><span class="line"><span class="cl">    <span class="n">o</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">o</span> <span class="o">+</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_o</span><span class="p">,</span> <span class="n">pi_p</span><span class="p">,</span> <span class="n">pi_c</span> <span class="o">=</span> <span class="n">payoffs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Average payoff</span>
</span></span><span class="line"><span class="cl">    <span class="n">pi_avg</span> <span class="o">=</span> <span class="n">o</span> <span class="o">*</span> <span class="n">pi_o</span> <span class="o">+</span> <span class="n">p</span> <span class="o">*</span> <span class="n">pi_p</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">pi_c</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># Use replicator dynamics equations</span>
</span></span><span class="line"><span class="cl">    <span class="n">do</span> <span class="o">=</span> <span class="n">o</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi_o</span> <span class="o">-</span> <span class="n">pi_avg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">dp</span> <span class="o">=</span> <span class="n">p</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi_p</span> <span class="o">-</span> <span class="n">pi_avg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">dc</span> <span class="o">=</span> <span class="n">c</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi_c</span> <span class="o">-</span> <span class="n">pi_avg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">do</span><span class="p">,</span> <span class="n">dp</span><span class="p">,</span> <span class="n">dc</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Ensure that there is no net change</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">z</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="n">do</span><span class="p">,</span> <span class="n">dp</span><span class="p">,</span> <span class="n">dc</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">betas</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">t_span</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;t_span&#34;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">t_span</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">alphas</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">betas</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">x0</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;x0&#34;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">df</span> <span class="o">=</span> <span class="p">[{}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">alphas</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="n">betas</span><span class="o">.</span><span class="n">size</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="n">pbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span> <span class="o">=</span> <span class="n">alphas</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="n">betas</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.5</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">alphas</span><span class="p">,</span> <span class="n">betas</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">        <span class="n">res</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">t_span</span> <span class="o">=</span> <span class="n">t_span</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">y0</span> <span class="o">=</span> <span class="n">x0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                            <span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">df</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">beta</span> <span class="o">=</span> <span class="n">beta</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">y</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span></span></code></pre></div></details>
<p>Note  that  this implementation  does  not  use the  nearest
neighbor  interaction  as shown  in  the  applet above.  The
applet at the  top of this post follows  the model specified
by Perc and colleagues. Regardless,  we can probe the effect
of the cost-to-benefit by systematically varying $\beta$ and
$\gamma$ and  evolving the system  over time to  emulate the
original results from Perc and colleagues.</p>
<figure id="fig:phase_fully">
<img src="./figures/phase_fully.png" style = "scale:0.75" />
<figcaption>Varying the cost-to-benefit reveals a rich "phase diagram" in which criminals, ordinary people and punishers can co-exist (orange/green) or criminals and punishers remain (purple area) or just criminals exist (blue). Shown are the results for $k=\alpha=0.5$.
</figcaption>
</figure>
<p><a   href="#fig-phase-fully">Figure   1</a>  illustrates   a
complex  phase   diagram  that  emerges  when   varying  the
cost-to-benefit   ratio  within   a  population   comprising
criminals,  ordinary  people,  and  punishers.  The  diagram
reveals  three distinct  regions based  on the  interactions
among these  groups. In  the orange/green region,  all three
groups  co-exist, indicating  a dynamic  balance where  each
type maintains a presence. The  purple area shows a scenario
where only  criminals and punishers remain,  suggesting that
ordinary people  are either  eliminated or  assimilated into
the  other groups.  Finally,  the blue  region represents  a
situation  dominated  solely  by  criminals,  where  neither
ordinary people nor punishers can sustain their populations.
These results  are derived  under the conditions  where both
$k$ and $\alpha$ are set  to 0.5, highlighting the sensitive
dependence  of societal  composition on  the cost-to-benefit
parameters.</p>
<p>The  co-existent phase  reveals the  circular nature  of the
dynamics  in which  a gain  of  one population  may cause  a
similar increase in another which then leads to a shift that
oscillates over time.</p>
<figure id="fig:oscillations">
<img src="./figures/cyclic_example.png"/>
<figcaption>Oscillations can occur in the three populations. Shown are the results for  $\gamma = 0.5$.
</figcaption>
</figure>
<p>Criminal  organizations are  so  successful in  part due  to
their ability to operate  as rational economic actors within
complex  societal  systems.  By  examining  organized  crime
through an economic and  computational lens, we gain crucial
insights into  why these  groups persist and  maintain their
significant societal impact. Viewing  criminal behavior as a
series  of  rational,  cost-benefit driven  decisions  helps
explain the  intricate relationships between  criminals, law
enforcement, and ordinary citizens  that contribute to their
success.</p>
<p>Although  simplified,  economic  models provide  a  powerful
framework for predicting and  understanding the factors that
allow  criminal organizations  to  thrive. As  computational
science progresses, it continues to unravel the complexities
of  human  behavior, shedding  light  on  why these  illicit
groups  are able  to adapt  and prosper  despite efforts  to
combat them.</p>
<p>The  success  of  criminal   organizations  can  be  further
explored  through interactive  applets that  allow users  to
adjust  various parameters  and observe  how changes  in the
environment  affect  the   dynamics  between  criminals  and
society. By  experimenting with these models,  we can better
understand  the conditions  that enable  criminal groups  to
flourish and  potentially develop more  effective strategies
to counteract  their success  and foster safer,  more stable
societies.</p>
<h1 id="references">References</h1>
<ul>
<li>[1] Matjaž  Perc,  Karsten Donnay,  and  Dirk Helbing.
“Understanding Recurrent Crime as System-Immanent Collective
Behavior”. In: PLOS  ONE 8.10 (Oct. 4,  2013), e76063. issn:
1932-6203. doi: 10.1371/journal. pone.007606</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/coding/">coding</a>
  
  <a class="badge badge-light" href="/tag/computuational-modeling/">computuational modeling</a>
  
  <a class="badge badge-light" href="/tag/nim/">nim</a>
  
  <a class="badge badge-light" href="/tag/d3/">d3</a>
  
  <a class="badge badge-light" href="/tag/scientific-visualization/">scientific visualization</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Why%20are%20criminals%20so%20succesful%3F&amp;body=https%3A%2F%2Fthefriendlyghost.nl%2Fpost%2Fcrimecollective%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fthefriendlyghost.nl%2Fpost%2Fcrimecollective%2F&amp;title=Why&#43;are&#43;criminals&#43;so&#43;succesful%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://thefriendlyghost.nl/"><img class="avatar mr-3 avatar-circle" src="/authors/casper-van-elteren/avatar_huf7a4b9acc98ab48e41d97955884fc455_120959_270x270_fill_q75_lanczos_center.jpg" alt="Casper van Elteren"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://thefriendlyghost.nl/">Casper van Elteren</a></h5>
      <h6 class="card-subtitle">Computational scientist | Data scientist | Tinkerer</h6>
      <p class="card-text">I am a computational scientist interested in data analysis, visualization and software engineering.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/casper-van-elteren-07934774/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?user=kbEhuPwAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/cvanelteren" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/7343721/globaltraveler" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/cv" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
