{
  "name": "Casper van Elteren",
  "short_name": "Casper van Elteren",
  "lang": "en-us",
  "theme_color": "#efebda",
  "background_color": "#efebda",
  "icons": [{
    "src": "/images/icon_hu2a46c81166d153bb3d4804d38e77a0aa_214901_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2a46c81166d153bb3d4804d38e77a0aa_214901_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
