\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing Debian 11 ``Bullseye'' on the NSA325}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4127854}{{1}{1}{Installing Debian 11 ``Bullseye'' on the NSA325}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is uboot?}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc5766ea}{{2}{2}{What is uboot?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upgrading uboot}{2}{section.3}\protected@file@percent }
\newlabel{sec:org1b6d336}{{3}{2}{Upgrading uboot}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining UART access}{3}{section.4}\protected@file@percent }
\newlabel{sec:org2ba666d}{{4}{3}{Obtaining UART access}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Debugging}{3}{section.5}\protected@file@percent }
\newlabel{sec:orga127f21}{{5}{3}{Debugging}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installing openmediavault}{3}{section.6}\protected@file@percent }
\newlabel{sec:org0a5ea09}{{6}{3}{Installing openmediavault}{section.6}{}}
