
@media screen and (max-width: 1024px) {
  .hide-on-mobile {
      display: none !important;
  }
}

@media only screen and (min-width: 1025px) {
  .article-nav {
    display: grid;
    grid-template-columns: 1fr 15em;
    max-width: 100em;
    width: 90%;
    margin: 0 auto;
  }
}

nav {
  position: sticky;
  top: 2rem;
  align-self: start;
}

.section-nav li.active > a {
  color:purple;
  font-weight: 600;
}


.section-nav {
  font-size: smaller;
  padding-left: 0;
  border-left: 2px solid #efefef;
}


.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #ccc;
  transition: all 50ms ease-in-out;
}

.section-nav a:hover,
.section-nav a:focus {
  color: #666;
  font-weight: 600;
}

nav > ul, ol {
  list-style: none;
  margin: 1rem;
  padding: 0;
}
