<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="In a previous post, I created the fastest chicken alive! I implemented a chicken in cpp and provided bindings in cython and python. However, our chicken Carl needs some friends. Today, I will implement a friend for Carl, in another morer niche language called nim; and I will show how nim can produce similarly fast chickens that can be called from python." />

  
  <link rel="alternate" hreflang="en-us" href="https://cvanelteren.github.io/post/nim_chicken/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#efebda" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&color=#1c1e26&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&color=#1c1e26&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d0cac7ce58be7bbbdc232b6240ca3d1d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://cvanelteren.github.io/post/nim_chicken/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Casper van Elteren" />
  <meta property="og:url" content="https://cvanelteren.github.io/post/nim_chicken/" />
  <meta property="og:title" content="Expanding the farm | Casper van Elteren" />
  <meta property="og:description" content="In a previous post, I created the fastest chicken alive! I implemented a chicken in cpp and provided bindings in cython and python. However, our chicken Carl needs some friends. Today, I will implement a friend for Carl, in another morer niche language called nim; and I will show how nim can produce similarly fast chickens that can be called from python." /><meta property="og:image" content="https://cvanelteren.github.io/post/nim_chicken/featured.png" />
    <meta property="twitter:image" content="https://cvanelteren.github.io/post/nim_chicken/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-06-25T19:47:55&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2021-06-25T19:47:55&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cvanelteren.github.io/post/nim_chicken/"
  },
  "headline": "Expanding the farm",
  
  "image": [
    "https://cvanelteren.github.io/post/nim_chicken/featured.png"
  ],
  
  "datePublished": "2021-06-25T19:47:55+02:00",
  "dateModified": "2021-06-25T19:47:55+02:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Casper van Elteren",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cvanelteren.github.io/media/icon_hu14fe9cd784e8f78598c2a5496e7ffbbf_6207_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "In a previous post, I created the fastest chicken alive! I implemented a chicken in cpp and provided bindings in cython and python. However, our chicken Carl needs some friends. Today, I will implement a friend for Carl, in another morer niche language called nim; and I will show how nim can produce similarly fast chickens that can be called from python."
}
</script>

  

  

  

  





  <title>Expanding the farm | Casper van Elteren</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c523e45c1d30f06d447c2daa81779222" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Casper van Elteren</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Casper van Elteren</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Expanding the farm</h1>

  
  <p class="page-subtitle">The creation of the nim chicken</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 180px; max-height: 136px;">
  <div style="position: relative">
    <img src="/post/nim_chicken/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In a previous post, I created the fastest chicken alive! I implemented a chicken in cpp and provided bindings in cython and python. However, our chicken Carl needs some friends. Today, I will implement a friend for Carl, in another morer niche language called <code>nim</code>; and I will show how nim can produce similarly fast chickens that can be called from python.</p>
<h1 id="what-is-nim">What is Nim?</h1>
<p>From their website:</p>
<blockquote>
<p>Nim is a statically typed compiled systems programming language. It combines succesful concepts from mature languages like Python, Ada and Modula</p>
</blockquote>
<p>I am not familiar with the latter two, but I am quite familiar with python and it  can be used to solve one of python&rsquo;s weaknesses: python can be terribly slow for numerical problems.</p>
<p>Writing nim is similar to other modern languages like rust: it prefers inheritance over composition. However, it does not shy away from using &ldquo;more&rdquo; traditional methods. For example, in nim &ldquo;classes&rdquo; are called types and types can be composed (preferred) but can also inheret from oneanother. Which allows more ancient programmers like me to be able to use my toolset while also exploring composition more.</p>
<p>Writing nim looks very similar to python. Variables defined with the <code>var</code> keyword, functions are <code>proc</code> (process), printing is performed with <code>echo</code>, classes / structs are <code>types</code> and so on.</p>
<p>Variables are typed, however the compiler is often very good at inferring the type you are assigning. This effectively means that defining a variable as</p>
<pre><code class="language-nim">var x = 1
var x: int = 1
</code></pre>
<p>is the same, and <code>var</code> can be seen as implicitly using the <code>auto</code> keyword from cpp. For more details on nim see  their excellent tutorial on the website; let&rsquo;s start making our chicken friend!</p>
<h1 id="nim-chickens">Nim chickens</h1>
<p>Classes are called <code>types</code>. As want to bind to python, we make use of the <code>nimpy</code> library from nim. Fellow pythonistas should feel right at home</p>
<pre><code class="language-nim"># import a package as per usual of python
import nimpy
# types are &quot;classes&quot;
# they are similar to structs
type Chicken = ref object of PyNimObjectExperimental
   name: string
</code></pre>
<p>We have  defined our  chicken <code>type</code>,  the ref  object makes
sure that  our types <em>inherents</em>  from the root  object that
makes sure our  chicken can be imported from  python. As can
be  seen  from  the  name, this  features  is  experimental.
Functions are  readily exportable to python,  but types have
only recently been added in. Not to worry, it will hopefully
improve over time.</p>
<h1 id="nim-implementation">Nim implementation</h1>
<p>Similar, to our previous chicken Carl, we want our chicken to <em>do</em> something</p>
<pre><code class="language-nim"># on the structs we can define methods
proc set_name(self: Chicken, value : string) {.exportpy.}=
  self.name = value
proc get_name(self: Chicken): string  {.exportpy.}=
    self.name
proc peck(self: Chicken): void {.exportpy.} =
    echo &quot;Peck peck!&quot;
</code></pre>
<p>There is a lot going on in this piece, so let&rsquo;s step through it. The <code>proc</code> keyword is similar to <code>def</code> in python: it defines our function. Similar to type hinting our return type is given after the <code>:</code>. Nim, similar to other languages like matlab, implictly defines a <code>result</code> variable; return keywords are not necessary and last lines without assignment are automatically put into result. For example</p>
<pre><code class="language-nim">proc some_test(x: float): float =
    result = x
proc some_test_other(x: float): float =
    return x
proc some_test_another(x: float): float =
    x
</code></pre>
<p>are equivalent. The curly brackets indicate compiler directives; <code>{.exportpy.}</code> tells the compiler to make these functions available in our shared object.</p>
<h1 id="compilation">Compilation</h1>
<p>All that is left to do is to compile our chicken into a shared object and import it.</p>
<pre><code>nim cpp -d:release --threads:on --app:lib --out:chicken.so chicken.nim
</code></pre>
<p>and, we are done! This is less boilerplate code than the cython approach. Compared to cython, nimpy is less mature. However, nim can readily interact with native c/cpp. It&rsquo;s mainly immature in the type export, but I hope that will improve in the future. It does form a nice alternative to more &ldquo;verbose&rdquo; cpp; it writes quite similar to python. Just to finish of the end, let&rsquo;s run our litle chicken</p>
<pre><code class="language-python">#file: test_nim.py
from chicken import Chicken

c = Chicken()
c.set_name(&quot;Betsy&quot;)
print(f&quot;My name is {c.get_name()}&quot;)
for i in range(10):
    c.peck()
</code></pre>
<p>generates</p>
<pre><code>My name is Betsy
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
</code></pre>
<p>Betsy and Carl can now life together in python world, but they can also interact together in nim or cpp world.</p>
<h1 id="the-nim-farm">The nim-farm</h1>
<p>So far we have been able to bind the nim type to python. Carl and Betsy can life happily ever after there. Nim is, however, also compiled. So we can also inhabit our little farm purely on the cpp side. This will look as follows:</p>
<pre><code class="language-nim">{.compile: &quot;../cython_classes/chicken.cpp&quot;.}

type CChicken* {.header: &quot;../cython_classes/chicken.hpp&quot;, importcpp: &quot;Chicken&quot;.} = object
    name: cstring

proc peck*(this: CChicken) {.header: &quot;../cython_classes/chicken.hpp&quot;, importcpp: &quot;#.peck(@)&quot;.}

# var chick = CChicken()
var cchick = CChicken(name: &quot;Carl&quot;)
var nchick = Chicken(name: &quot;Betsy&quot;)

echo &quot;We have two chickens now, introducing:&quot;
echo nchick.name
echo cchick.name
for i in 1..10:
    nchick.peck()
    cchick.peck()
</code></pre>
<p>Now Betsy and Carl are the fastest two chickens across languages. Note that it is also possible to output nim to c/cpp, making it possible for Betsy and Carl to life across three worlds, but this is where I end the post for now.</p>
<pre><code>We have two chickens now, introducing:
Betsy
Carl
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
Peck peck!
</code></pre>
<p>I hope Betsy and Carl get to know each other better! Soon we need to prepare for additional expansions. I&rsquo;m looking at you <code>pybind11</code>.</p>
<h1 id="outlook">Outlook</h1>
<p>Nim offers readable syntax and fast performance. It is a rather strange language as it originally released in 2008 but hasn&rsquo;t gotten much attention compared to more recent languages like rust.  I hope in the future I can apply this language more, for now I&rsquo;m signing off. See you in the next post.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/chickens/">chickens</a>
  
  <a class="badge badge-light" href="/tag/coding/">Coding</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://cvanelteren.github.io/post/nim_chicken/&amp;text=Expanding%20the%20farm" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://cvanelteren.github.io/post/nim_chicken/&amp;t=Expanding%20the%20farm" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Expanding%20the%20farm&amp;body=https://cvanelteren.github.io/post/nim_chicken/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://cvanelteren.github.io/post/nim_chicken/&amp;title=Expanding%20the%20farm" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Expanding%20the%20farm%20https://cvanelteren.github.io/post/nim_chicken/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://cvanelteren.github.io/post/nim_chicken/&amp;title=Expanding%20the%20farm" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://cvanelteren.github.io"><img class="avatar mr-3 avatar-circle" src="/author/avatar_huf7a4b9acc98ab48e41d97955884fc455_120959_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://cvanelteren.github.io"></a></h5>
      <h6 class="card-subtitle">Phd candidate Computational science</h6>
      <p class="card-text">My research interests pertain to providing causal explanations to natural phenomena.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/casper-van-elteren-07934774/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?user=kbEhuPwAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/cvanelteren" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/7343721/globaltraveler" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/cython_classes/" rel="prev">Creating the fastest chicken alive!</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/matplotlib_colorbar/matplotlib_colorbar_fix/">Fix your matplotlib colorbars</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/elisp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/c&#43;&#43;.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/lisp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/Cython.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cython.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/nim.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js"></script>

    






</body>
</html>
